# Azure OpenAI
AZURE_ENDPOINT = "your_azure_endpoint"
CHAT_DEPLOYMENT = "your_deployment_name"
API_VERSION = "your_api_version"
API_KEY = "your_api_key"
AZURE_OPENAI_DEPLOYMENT_NAME = "your_deployment_name"

# Azure Embeddings
DEPLOYMENT_NAME = "your_deployment_name"
AZURE_OPENAI_API_KEY = "your_api_key"

# MongoDB Atlas
MONGODB_URI = "your_mongodb_uri"
MONGODB_DB_NAME = "your_db_name"

# GitHub
GITHUB_TOKEN = "your_github_token"
GITHUB_OWNER = "your_github_username"

# Vision API
VISION_ENPOINT = "your_vision_endpoint"
VISION_KEY = "your_vision_key"
REGION = "your_region"